secret : "CoderCoder123"
PORT: 8080
clientID: 'Iv1.17565cf9e9e26584'
clientSecret: 'f8b46dc73d16d58b2ec3b9f5ad0203edfca9040d'
mongooseConnect: 'mongodb+srv://farinaceleste:cele6146@cluster0.nwo2jkx.mongodb.net/ecommerce'
